<?php

return [

    'title' => 'Мы с Вами свяжемся',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'email' => 'Email',
    'time' => 'В какое время с Вами связаться?',
    'message' => 'Ваше сообщение',
    'send' => 'Отправить'
];