<?php

return [

    'title' => 'Конструкторское бюро',
    'name' => 'Арешко Вадим Вячеславович',
    'phone' => '+375 29 750-10-98',
    'email' => 'Areshko1981@gmail.com',
    'adress' => 'Республика Беларусь, г. Минск',
    'adress2' => 'ул. Тростенецкая 3, оф. 303',
    'role' => 'Технический директор'
];